# ManaHub

./: .gitignore  CLAUDE.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.artifacts/20260422-191748-052df27b-269c-459b-bf86-57b5b7065fc6/: implementation_plan.artifact.md
.claude/: settings.local.json
.claude/skills/memory-protocol/: SKILL.md
.claude/skills/pre-push-security-gate/: SKILL.md
.well-known/: assetlinks.json
account-deletion/: index.html
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.mmg.magicfolder.core.data.local.MtgDatabase/: 1.json  11.json  14.json  2.json  20.json  3.json  6.json  7.json
app/schemas/com.mmg.manahub.core.data.local.MtgDatabase/: 21.json
app/src/androidTest/java/com/mmg/magicfolder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mmg/manahub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/draft_guides/: atb_draft_guide_en.json  blb_draft_guide_en.json  bro_draft_guide_en.json  dft_draft_guide_en.json  dmr_draft_guide_en.json  dmu_draft_guide_en.json  dsk_draft_guide_en.json  ecl_draft_guide_en.json  eoe_draft_guide_en.json  fdn_draft_guide_en.json  ff_draft_guide_en.json  fin_draft_guide_en.json  inr_draft_guide_en.json  ktk_draft_guide_en.json  lci_draft_guide_en.json  ltr_draft_guide_en.json  lwe_draft_guide_en.json  mh3_draft_guide_en.json  mid_draft_guide_en.json  mkm_draft_guide_en.json  mom_draft_guide_en.json  neo_draft_guide_en.json  one_draft_guide_en.json  otj_draft_guide_en.json  rvr_draft_guide_en.json  sir_draft_guide_en.json  snc_draft_guide_en.json  sos_draft_guide_en.json  stx_draft_guide_en.json  tdm_draft_guide_en.json  tds_draft_guide_en.json  tla_draft_guide_en.json  vow_draft_guide_en.json  woe_draft_guide_en.json
app/src/main/assets/tier_lists/: atb_tier_list_en.json  blb_tier_list_en.json  bro_tier_list_en.json  dft_tier_list_en.json  dmr_tier_list_en.json  dmu_tier_list_en.json  dsk_tier_list_en.json  ecl_tier_list_en.json  eoe_tier_list_en.json  fdn_tier_list_en.json  ff_tier_list_en.json  fin_tier_list_en.json  inr_tier_list_en.json  ktk_tier_list_en.json  lci_tier_list_en.json  ltr_tier_list_en.json  lwe_tier_list_en.json  mh3_tier_list_en.json  mid_tier_list_en.json  mkm.json  mkm_tier_list_en.json  mom_tier_list_en.json  neo_tier_list_en.json  one_tier_list_en.json  otj_tier_list_en.json  rvr_tier_list_en.json  sir_tier_list_en.json  snc_tier_list_en.json  sos_tier_list_en.json  stx_tier_list_en.json  tdm_tier_list_en.json  tds_tier_list_en.json  tla_tier_list_en.json  vow_tier_list_en.json  woe_tier_list_en.json
app/src/main/java/app/: MagicFolderApp.kt  MainActivity.kt
app/src/main/java/app/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/mmg/magicfolder/app/: MagicFolderApp.kt  MainActivity.kt
app/src/main/java/com/mmg/manahub/app/: MagicFolderApp.kt  MainActivity.kt  ManaHubApp.kt
app/src/main/java/core/: erfsf.kt
app/src/main/java/core/data/local/: DatabaseModule.kt  MtgDatabase.kt
app/src/main/java/core/data/local/converter/: RoomConverters.kt
app/src/main/java/core/data/local/dao/: CardDao.kt  DeckDao.kt  StatsDao.kt  UserCardDao.kt
app/src/main/java/core/data/remote/: ScryfallApi.kt  ScryfallRemoteDataSource.kt
app/src/main/java/core/data/repository/: CachePolicy.kt  CardRepositoryImpl.kt  DeckRepositoryImpl.kt  RepositoryModule.kt  StatsRepositoryImpl.kt  UserCardRepositoryImpl.kt
app/src/main/java/core/domain/model/: Card.kt  CollectionStats.kt  DataResult.kt
app/src/main/java/core/domain/repository/: CardRepository.kt  DeckRepository.kt  StatsRepository.kt  UserCardRepository.kt
app/src/main/java/core/network/: NetworkModule.kt
app/src/main/java/core/ui/components/: CardGridItem.kt  CardListItem.kt  CollectionScreen.kt  SharedComponents.kt
app/src/main/java/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/feature/carddetail/: CardDetailScreen.kt  CardDetailUiState.kt  CardDetailViewModel.kt
app/src/main/java/feature/collection/: CollectionScreen.kt  CollectionUIState.kt  CollectionViewModel.kt
app/src/main/java/feature/scanner/: ScannerScreen.kt  ScannerUiState.kt  ScannerViewModel.kt
app/src/main/java/feature/stats/: StatsScreen.kt  StatsUiState.kt  StatsViewModel.kt
app/src/main/java/feature/synergy/: SynergyScreen.kt  SynergyUiState.kt  SynergyViewModel.kt
app/src/main/res/drawable/: ic_crossed_swords.xml  ic_dice.xml  ic_experience.xml  ic_heads.xml  ic_land.xml  ic_notification.xml  ic_poison.xml  ic_sword.xml
app/src/main/res/values/: fcm_colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/mmg/magicfolder/: ExampleUnitTest.kt
app/src/test/java/com/mmg/manahub/: ExampleUnitTest.kt
app/supabase/migrations/: 20260601_remove_alt_art.sql
baseline-profile/: build.gradle.kts
cloudflare/: assetlinks.json  wrangler.toml
cloudflare/manahub-draft-api/: sets_index.json  wrangler.toml
cloudflare/manahub-draft-api/src/: index.js
docs/account-deletion/: index.html
docs/adr/: ADR-002-gamification.md  ADR-003-email-confirmation-server-side.md
docs/plans/: kmp-library-and-filesystem-map.md  kmp-migration-plan.md  kmp-migration-progress.md  kmp-next-session-prompt.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/core-common/: build.gradle.kts
shared/core-data/: build.gradle.kts
shared/core-domain/: build.gradle.kts
shared/core-model/: build.gradle.kts
shared/core-ui/: build.gradle.kts
supabase/email-templates/: confirm-signup.html  email-changed.html  invite-user.html  password-changed.html  reset-password.html
tools/collation/: build-booster.mjs
tools/embedding-generator/: .gitignore
tools/hash-generator/: .gitignore  README.md  generate_hashes.py  requirements.txt
(+1647 files in other folders)
