[versions]
accompanist-permissions = "0.37.3"
opencv = "4.10.0"
paging = "3.3.6"
work = "2.10.1"
hilt-work = "1.2.0"
firebase-bom = "34.12.0"
gson = "2.13.2"
kotlin               = "2.3.20"
agp                  = "9.1.0"
compose-bom          = "2026.03.01"
hilt                 = "2.59.2"
room                 = "2.8.4"
retrofit             = "3.0.0"
okhttp               = "5.3.2"
coil                 = "2.7.0"
navigation           = "2.9.7"
lifecycle            = "2.10.0"
coroutines           = "1.10.2"
camerax              = "1.6.0"
google-services      = "4.4.4"
mockk                = "1.14.9"
turbine              = "1.2.1"
firebase-crashlytics = "19.4.0"
foundation = "1.10.6"
material3 = "1.4.0"
datastore  = "1.2.1"
tv-material    = "1.0.1"
splashscreen   = "1.2.0"
emojis = "1.6.0"
browser        = "1.10.0"
guava          = "33.5.0-android"
junit          = "4.13.2"
androidx-test-ext-junit = "1.3.0"
espresso-core  = "3.7.0"
supabase-bom         = "3.1.4"
ktor                 = "3.1.3"
credentials          = "1.5.0"
googleid             = "1.1.1"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
opencv = { module = "org.opencv:opencv", version.ref = "opencv" }
paging-runtime   = { group = "androidx.paging", name = "paging-runtime-ktx",  version.ref = "paging" }
paging-compose   = { group = "androidx.paging", name = "paging-compose",       version.ref = "paging" }
room-paging      = { group = "androidx.room",   name = "room-paging",          version.ref = "room" }
work-runtime     = { group = "androidx.work",   name = "work-runtime-ktx",     version.ref = "work" }
hilt-work        = { group = "androidx.hilt",   name = "hilt-work",            version.ref = "hilt-work" }
hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler",        version.ref = "hilt-work" }
compose-bom             = { group = "androidx.compose", name = "compose-bom",              version.ref = "compose-bom" }
compose-ui              = { group = "androidx.compose.ui", name = "ui" }
compose-material3       = { group = "androidx.compose.material3", name = "material3" }
compose-tooling         = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
navigation-compose      = { group = "androidx.navigation", name = "navigation-compose",     version.ref = "navigation" }
lifecycle-viewmodel     = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime       = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
hilt-android            = { group = "com.google.dagger", name = "hilt-android",            version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-android-compiler",   version.ref = "hilt" }
hilt-navigation         = { group = "androidx.hilt", name = "hilt-navigation-compose",     version = "1.3.0" }
room-runtime            = { group = "androidx.room", name = "room-runtime",                version.ref = "room" }
room-ktx                = { group = "androidx.room", name = "room-ktx",                    version.ref = "room" }
room-compiler           = { group = "androidx.room", name = "room-compiler",               version.ref = "room" }
room-testing            = { group = "androidx.room", name = "room-testing",                version.ref = "room" }
retrofit                = { group = "com.squareup.retrofit2", name = "retrofit",           version.ref = "retrofit" }
retrofit-gson           = { group = "com.squareup.retrofit2", name = "converter-gson",     version.ref = "retrofit" }
okhttp-logging          = { group = "com.squareup.okhttp3", name = "logging-interceptor",  version.ref = "okhttp" }
coil-compose            = { group = "io.coil-kt", name = "coil-compose",                   version.ref = "coil" }
coil-svg                = { group = "io.coil-kt", name = "coil-svg",                       version.ref = "coil" }
camerax-camera2         = { group = "androidx.camera", name = "camera-camera2",            version.ref = "camerax" }
camerax-lifecycle       = { group = "androidx.camera", name = "camera-lifecycle",          version.ref = "camerax" }
camerax-view            = { group = "androidx.camera", name = "camera-view",               version.ref = "camerax" }
mockk                   = { group = "io.mockk", name = "mockk",                            version.ref = "mockk" }
turbine                 = { group = "app.cash.turbine", name = "turbine",                  version.ref = "turbine" }
coroutines-test         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
foundation          = { group = "androidx.compose.foundation", name = "foundation",           version.ref = "foundation" }
compose-googlefonts = { group = "androidx.compose.ui",         name = "ui-text-google-fonts" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
tv-material  = { group = "androidx.tv",   name = "tv-material",               version.ref = "tv-material"  }
splashscreen = { group = "androidx.core", name = "core-splashscreen",         version.ref = "splashscreen" }
emojis = { group = "androidx.emoji2", name = "emoji2", version.ref = "emojis" }
browser      = { group = "androidx.browser", name = "browser",               version.ref = "browser" }
guava        = { group = "com.google.guava", name = "guava",               version.ref = "guava" }
junit        = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
supabase-bom         = { module = "io.github.jan-tennert.supabase:bom",                    version.ref = "supabase-bom" }
supabase-auth        = { module = "io.github.jan-tennert.supabase:auth-kt" }
supabase-postgrest   = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
supabase-realtime    = { module = "io.github.jan-tennert.supabase:realtime-kt" }
ktor-android         = { module = "io.ktor:ktor-client-android",                           version.ref = "ktor" }
ktor-cio             = { module = "io.ktor:ktor-client-cio",                               version.ref = "ktor" }
credentials          = { module = "androidx.credentials:credentials",                      version.ref = "credentials" }
credentials-play     = { module = "androidx.credentials:credentials-play-services-auth",   version.ref = "credentials" }
googleid             = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }

[plugins]
android-application  = { id = "com.android.application",                       version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",                  version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",           version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",     version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",                version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",                       version = "2.3.6" }
google-services      = { id = "com.google.gms.google-services",                version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics",               version = "3.0.4" }
