[versions]
accompanist-permissions = "0.37.3"
# opencv = "4.10.0"
kotlinx-collections-immutable = "0.3.8"
paging = "3.3.6"
work = "2.10.1"
hilt-work = "1.2.0"
firebase-bom = "34.12.0"
gson = "2.13.2"
kotlin               = "2.3.20"
agp                  = "9.1.0"
compose-bom          = "2026.03.01"
hilt                 = "2.59.2"
room                 = "2.8.4"
retrofit             = "3.0.0"
okhttp               = "5.3.2"
coil                 = "2.7.0"
navigation           = "2.9.7"
lifecycle            = "2.10.0"
coroutines           = "1.10.2"
camerax              = "1.6.1"
google-services      = "4.4.4"
mockk                = "1.14.9"
turbine              = "1.2.1"
firebase-crashlytics = "19.4.0"
foundation = "1.10.6"
material3 = "1.4.0"
datastore  = "1.2.1"
tv-material    = "1.0.1"
splashscreen   = "1.2.0"
emojis = "1.6.0"
browser        = "1.10.0"
guava          = "33.5.0-android"
junit          = "4.13.2"
arch-core-testing = "2.2.0"
androidx-test-ext-junit = "1.3.0"
espresso-core  = "3.7.0"
supabase-bom         = "3.1.4"
ktor                 = "3.1.3"
credentials          = "1.5.0"
googleid             = "1.1.1"

youtube-player       = "13.0.0"
play-app-update      = "2.1.0"
play-review          = "2.0.1"
vosk                 = "0.3.75"

# Kotlin Multiplatform (KMP) migration — Phase 0, Spike A.
# compose-multiplatform: JetBrains Compose Multiplatform plugin (wasmJs-capable UI). Added now so
# later phases can reuse the alias; NOT applied to :shared:core-model (it has no UI yet).
compose-multiplatform = "1.11.0"

# Koin — KMP-native DI, added in Phase 0 Spike D to run ALONGSIDE Hilt during the per-feature
# Hilt→Koin cutover (coexistence). Hilt aliases are intentionally kept; Koin is additive.
koin = "4.0.2"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
# opencv = { module = "org.opencv:opencv", version.ref = "opencv" }
paging-runtime   = { group = "androidx.paging", name = "paging-runtime-ktx",  version.ref = "paging" }
paging-compose   = { group = "androidx.paging", name = "paging-compose",       version.ref = "paging" }
room-paging      = { group = "androidx.room",   name = "room-paging",          version.ref = "room" }
work-runtime     = { group = "androidx.work",   name = "work-runtime-ktx",     version.ref = "work" }
hilt-work        = { group = "androidx.hilt",   name = "hilt-work",            version.ref = "hilt-work" }
hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler",        version.ref = "hilt-work" }
compose-bom             = { group = "androidx.compose", name = "compose-bom",              version.ref = "compose-bom" }
compose-ui              = { group = "androidx.compose.ui", name = "ui" }
compose-material3       = { group = "androidx.compose.material3", name = "material3" }
compose-tooling         = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
navigation-compose      = { group = "androidx.navigation", name = "navigation-compose",     version.ref = "navigation" }
lifecycle-viewmodel     = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime       = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
hilt-android            = { group = "com.google.dagger", name = "hilt-android",            version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-android-compiler",   version.ref = "hilt" }
hilt-navigation         = { group = "androidx.hilt", name = "hilt-navigation-compose",     version = "1.3.0" }
room-runtime            = { group = "androidx.room", name = "room-runtime",                version.ref = "room" }
room-ktx                = { group = "androidx.room", name = "room-ktx",                    version.ref = "room" }
room-compiler           = { group = "androidx.room", name = "room-compiler",               version.ref = "room" }
room-testing            = { group = "androidx.room", name = "room-testing",                version.ref = "room" }
retrofit                = { group = "com.squareup.retrofit2", name = "retrofit",           version.ref = "retrofit" }
retrofit-gson           = { group = "com.squareup.retrofit2", name = "converter-gson",     version.ref = "retrofit" }
okhttp-logging          = { group = "com.squareup.okhttp3", name = "logging-interceptor",  version.ref = "okhttp" }
okhttp-mockwebserver    = { group = "com.squareup.okhttp3", name = "mockwebserver",          version.ref = "okhttp" }
coil-compose            = { group = "io.coil-kt", name = "coil-compose",                   version.ref = "coil" }
coil-svg                = { group = "io.coil-kt", name = "coil-svg",                       version.ref = "coil" }
camerax-camera2         = { group = "androidx.camera", name = "camera-camera2",            version.ref = "camerax" }
camerax-lifecycle       = { group = "androidx.camera", name = "camera-lifecycle",          version.ref = "camerax" }
camerax-view            = { group = "androidx.camera", name = "camera-view",               version.ref = "camerax" }
mockk                   = { group = "io.mockk", name = "mockk",                            version.ref = "mockk" }
turbine                 = { group = "app.cash.turbine", name = "turbine",                  version.ref = "turbine" }
coroutines-core         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebase-crashlytics" }
foundation          = { group = "androidx.compose.foundation", name = "foundation",           version.ref = "foundation" }
compose-googlefonts = { group = "androidx.compose.ui",         name = "ui-text-google-fonts" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
tv-material  = { group = "androidx.tv",   name = "tv-material",               version.ref = "tv-material"  }
splashscreen = { group = "androidx.core", name = "core-splashscreen",         version.ref = "splashscreen" }
emojis = { group = "androidx.emoji2", name = "emoji2", version.ref = "emojis" }
browser      = { group = "androidx.browser", name = "browser",               version.ref = "browser" }
guava        = { group = "com.google.guava", name = "guava",               version.ref = "guava" }
junit        = { group = "junit", name = "junit", version.ref = "junit" }
arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-core-testing" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
supabase-bom         = { module = "io.github.jan-tennert.supabase:bom",                    version.ref = "supabase-bom" }
supabase-auth        = { module = "io.github.jan-tennert.supabase:auth-kt" }
supabase-postgrest   = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
supabase-realtime    = { module = "io.github.jan-tennert.supabase:realtime-kt" }
ktor-android         = { module = "io.ktor:ktor-client-android",                           version.ref = "ktor" }
ktor-cio             = { module = "io.ktor:ktor-client-cio",                               version.ref = "ktor" }
ktor-client-core     = { module = "io.ktor:ktor-client-core",                              version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation",    version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json",    version.ref = "ktor" }
ktor-client-okhttp   = { module = "io.ktor:ktor-client-okhttp",                            version.ref = "ktor" }
ktor-client-js       = { module = "io.ktor:ktor-client-js",                                version.ref = "ktor" }
credentials          = { module = "androidx.credentials:credentials",                      version.ref = "credentials" }
credentials-play     = { module = "androidx.credentials:credentials-play-services-auth",   version.ref = "credentials" }
googleid             = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }

youtube-player       = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "youtube-player" }
play-app-update      = { module = "com.google.android.play:app-update-ktx", version.ref = "play-app-update" }
play-review          = { module = "com.google.android.play:review-ktx", version.ref = "play-review" }
vosk-android         = { group = "com.alphacephei", name = "vosk-android", version.ref = "vosk" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.7.3" }

# KMP commonTest assertions (multiplatform-safe; replaces JUnit/MockK in commonMain test source sets).
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

# Koin (Phase 0 Spike D — Hilt/Koin coexistence). koin-core is KMP-common-safe; koin-android adds
# androidContext()/androidLogger; koin-androidx-compose provides koinViewModel() for Composables.
# (koin-compose-viewmodel is the pure-CMP equivalent — reserved for the wasmJs app in Phase 3.)
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
retrofit-kotlinx-serialization-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }

baseline-profile-junit4   = { group = "androidx.benchmark", name = "benchmark-macro-junit4",        version = "1.3.4" }
uiautomator               = { group = "androidx.test.uiautomator", name = "uiautomator",               version = "2.3.0" }

[plugins]
android-application  = { id = "com.android.application",                       version.ref = "agp" }
android-test         = { id = "com.android.test",                               version.ref = "agp" }
baseline-profile     = { id = "androidx.baselineprofile",                       version = "1.3.4" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",                  version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",           version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",     version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",                version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",                       version = "2.3.6" }
google-services      = { id = "com.google.gms.google-services",                version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics",               version = "3.0.4" }

# ── Kotlin Multiplatform (KMP) migration — Phase 0, Spike A ──────────────────────────────────────
# kotlin-multiplatform: the KMP Kotlin plugin (commonMain + per-target source sets).
# android-kmp-library: AGP 9's dedicated KMP Android-target plugin
#   (com.android.kotlin.multiplatform.library). Chosen over the legacy
#   `com.android.library` + `kotlin { androidTarget() }` combo because AGP 9 removed the standalone
#   Kotlin-Android plugin (see root build.gradle.kts note) and the new plugin is the supported way to
#   add an Android target to a KMP module — the Android config lives under `kotlin { androidLibrary { } }`.
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform",            version.ref = "kotlin" }
android-kmp-library  = { id = "com.android.kotlin.multiplatform.library",      version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose",                        version.ref = "compose-multiplatform" }
