[versions]
accompanist-permissions = "0.37.3"
gson = "2.13.2"
kotlin               = "2.0.0"
agp                  = "8.13.2"
compose-bom          = "2024.06.00"
hilt                 = "2.52"
room                 = "2.6.1"
retrofit             = "2.11.0"
okhttp               = "4.12.0"
coil                 = "2.7.0"
navigation           = "2.8.0"
lifecycle            = "2.8.3"
coroutines           = "1.8.1"
mlkit-barcode        = "17.3.0"
camerax              = "1.3.4"
mockk                = "1.13.11"
turbine              = "1.1.0"
firebase-crashlytics-buildtools = "3.0.6"
foundation = "1.10.5"
material3 = "1.4.0"
datastore  = "1.1.1"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
compose-bom             = { group = "androidx.compose", name = "compose-bom",              version.ref = "compose-bom" }
compose-ui              = { group = "androidx.compose.ui", name = "ui" }
compose-material3       = { group = "androidx.compose.material3", name = "material3" }
compose-tooling         = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
navigation-compose      = { group = "androidx.navigation", name = "navigation-compose",     version.ref = "navigation" }
lifecycle-viewmodel     = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime       = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }
hilt-android            = { group = "com.google.dagger", name = "hilt-android",            version.ref = "hilt" }
hilt-compiler           = { group = "com.google.dagger", name = "hilt-android-compiler",   version.ref = "hilt" }
hilt-navigation         = { group = "androidx.hilt", name = "hilt-navigation-compose",     version = "1.2.0" }
room-runtime            = { group = "androidx.room", name = "room-runtime",                version.ref = "room" }
room-ktx                = { group = "androidx.room", name = "room-ktx",                    version.ref = "room" }
room-compiler           = { group = "androidx.room", name = "room-compiler",               version.ref = "room" }
retrofit                = { group = "com.squareup.retrofit2", name = "retrofit",           version.ref = "retrofit" }
retrofit-gson           = { group = "com.squareup.retrofit2", name = "converter-gson",     version.ref = "retrofit" }
okhttp-logging          = { group = "com.squareup.okhttp3", name = "logging-interceptor",  version.ref = "okhttp" }
coil-compose            = { group = "io.coil-kt", name = "coil-compose",                   version.ref = "coil" }
coil-svg                = { group = "io.coil-kt", name = "coil-svg",                       version.ref = "coil" }
camerax-camera2         = { group = "androidx.camera", name = "camera-camera2",            version.ref = "camerax" }
camerax-lifecycle       = { group = "androidx.camera", name = "camera-lifecycle",          version.ref = "camerax" }
camerax-view            = { group = "androidx.camera", name = "camera-view",               version.ref = "camerax" }
mlkit-barcode           = { group = "com.google.mlkit", name = "barcode-scanning",         version.ref = "mlkit-barcode" }
mockk                   = { group = "io.mockk", name = "mockk",                            version.ref = "mockk" }
turbine                 = { group = "app.cash.turbine", name = "turbine",                  version.ref = "turbine" }
coroutines-test         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebase-crashlytics-buildtools" }
foundation          = { group = "androidx.compose.foundation", name = "foundation",           version.ref = "foundation" }
compose-googlefonts = { group = "androidx.compose.ui",         name = "ui-text-google-fonts" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",     version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",            version = "2.0.0-1.0.21" }
