<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="datastore/" />
        <exclude domain="database" path="." />
        <exclude domain="sharedpref" path="user_prefs_lang_sync.xml" />
        <!-- Exclude Crashlytics pending crash reports from cloud backup -->
        <exclude domain="file" path=".firebase" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="datastore/" />
        <exclude domain="database" path="." />
        <!-- Exclude Crashlytics pending crash reports from device transfer -->
        <exclude domain="file" path=".firebase" />
    </device-transfer>
</data-extraction-rules>
